# mainframe-app

./: README.md  pubspec.yaml
FB-Signin-Plugin/: README.md
FB-Signin-Plugin/android/: build.gradle
FB-Signin-Plugin/example/lib/: main.dart
FB-Signin-Plugin/ios/: facebook_sign_in.podspec
FB-Signin-Plugin/ios/Classes/: FacebookSignInPlugin.m
FB-Signin-Plugin/lib/: facebook_sign_in.dart
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yourcompany/myapp/: CrashlyticsReport.java  FirebaseCrashPlugin.java  MainActivity.java
android/app/src/main/res/values/: strings.xml
cloud_functions/: .firebaserc
cloud_functions/functions/: index.js
firebase_plugins/firebase_analytics/test/: firebase_analytics_test.dart  observer_test.dart
firebase_plugins/firebase_auth/lib/: firebase_auth.dart
firebase_plugins/firebase_auth/test/: firebase_auth_test.dart
firebase_plugins/firebase_database/: pubspec.yaml
firebase_plugins/firebase_database/test/: firebase_list_test.dart
firebase_plugins/firebase_dynamic_link/: README.md  pubspec.yaml
firebase_plugins/firebase_dynamic_link/android/: build.gradle  settings.gradle
firebase_plugins/firebase_dynamic_link/example/: README.md  pubspec.yaml
firebase_plugins/firebase_dynamic_link/ios/: firebase_dynamic_link.podspec
firebase_plugins/firebase_dynamic_link/lib/: firebase_dynamic_link.dart
firebase_plugins/firebase_messaging/test/: firebase_messaging_test.dart
firebase_plugins/firebase_performance/test/: firebase_performance_test.dart
firebase_plugins/firebase_storage/: pubspec.yaml
firebase_plugins/firebase_storage/test/: firebase_storage_test.dart
ios/: .gitignore  GoogleService-Info.plist  Podfile
ios/Flutter/flutter_assets/: AssetManifest.json  FontManifest.json  LICENSE
ios/Runner/: AppDelegate.m  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: MFGlobals.dart  MainFrameAuth.dart  MainFrameRoute.dart  main.dart
lib/src/dao/: AdminNotifDao.dart  ConfigDao.dart  DeviceInfoDao.dart  EventDao.dart  EventEntryDao.dart  FeedbackDao.dart  HeatlistDao.dart  PaymentDao.dart  ResultsDao.dart  TicketDao.dart  UserDao.dart
lib/src/demo/: demo.dart  example_code_parser.dart  syntax_highlighter.dart
lib/src/enumeration/: DanceCategory.dart  FormParticipantCode.dart  FormParticipantType.dart  FormType.dart  Gender.dart  LogMessage.dart
lib/src/freeform/: ShowDanceSolo.dart
lib/src/model/: DeviceInfo.dart  EventDanceCategory.dart  EventEntry.dart  EventHeat.dart  EventLevel.dart  EventResult.dart  EventTicket.dart  FormAgeCat.dart  FormEntry.dart  Heat.dart  HeatPerson.dart  HeatResult.dart  InvoiceInfo.dart  (+7 more)
mainframe_assets/conf/: config.json
mframe_plugins/: README.md  pubspec.yaml
mframe_plugins/android/: build.gradle  settings.gradle
mframe_plugins/android/src/main/: AndroidManifest.xml
mframe_plugins/android/src/main/java/com/yourcompany/mframeplugins/: MframePluginsPlugin.java
mframe_plugins/ios/: mframe_plugins.podspec
mframe_plugins/lib/: mframe_plugins.dart
stripe_plugin/: README.md  pubspec.yaml
stripe_plugin/android/: build.gradle  settings.gradle
stripe_plugin/android/src/main/: AndroidManifest.xml
stripe_plugin/android/src/main/java/com/stripe/plugin/stripeplugin/: StripePlugin.java
stripe_plugin/ios/: stripe_plugin.podspec
stripe_plugin/lib/: stripe_plugin.dart
test/: widget_test.dart
(+94 files in other folders)
